# Mediator

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/nerosoft/mediator/: Command.java  Event.java  Executor.java  Handler.java  Mediator.java  Middleware.java  PipelinedMediator.java  Query.java  Validator.java
src/main/java/com/nerosoft/mediator/internal/: AggregateException.java  ExceptionHandle.java  Generic.java  HandlerStream.java  Message.java  MiddlewareDelegate.java  MiddlewareStream.java  StreamAggregator.java  StreamSupplier.java  Validatable.java  ValidatorStream.java
src/main/java/com/nerosoft/mediator/strategy/: HandlerExceptionStrategy.java  HandlerParallelStrategy.java
src/main/java/com/nerosoft/mediator/validation/: ValidationException.java  ValidationResult.java
src/main/java/com/neroyun/mediator/: Command.java  Event.java  Executor.java  Handler.java  Mediator.java  Middleware.java  PipelinedMediator.java  Query.java  Validator.java
src/main/java/com/neroyun/mediator/internal/: AggregateException.java  ExceptionHandle.java  Generic.java  HandlerStream.java  Message.java  MiddlewareDelegate.java  MiddlewareStream.java  QueryCallback.java  StreamAggregator.java  StreamSupplier.java  Validatable.java  ValidatorStream.java
src/main/java/com/neroyun/mediator/strategy/: HandlerExceptionStrategy.java  HandlerParallelStrategy.java
src/main/java/com/neroyun/mediator/validation/: ValidationException.java  ValidationResult.java
src/test/java/com/nerosoft/mediator/: CommandTest.java  LoggingMiddleware.java  PipelinedMediatorTest.java  User.java  UserCreateCommand.java  UserCreateCommandHandler.java  UserCreateCommandValidator.java  UserCreatedEvent.java  UserCreatedEventHandler.java  UserStore.java
src/test/java/com/neroyun/mediator/: CommandTest.java  EventHandlerTest.java  LoggingMiddleware.java  PipelinedMediatorTest.java  User.java  UserCreateCommand.java  UserCreateCommandHandler.java  UserCreateCommandValidator.java  UserCreatedEvent.java  UserCreatedEventHandler.java  UserEventCounterHandler.java  UserStore.java
